# demo

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker/: Dockerfile
docs/: diagram.drawio
employee-processor/: build.gradle
employee-processor/src/main/avro/: employee.avsc
employee-processor/src/main/java/com/example/demo/processor/: EmployeeProcessorApplication.java
employee-processor/src/main/java/com/example/demo/processor/configs/: JpaStateMachineConfiguration.java  StateMachineConfiguration.java
employee-processor/src/main/java/com/example/demo/processor/exception/: StateMachineCompletedException.java  StateMachineNotFound.java  UnexpectedEmployeeStateException.java
employee-processor/src/main/java/com/example/demo/processor/services/: EmployeeService.java  StateMachineHelper.java
employee-processor/src/main/java/com/example/demo/processor/services/impl/: EmployeeServiceImpl.java  StateMachineHelperImpl.java  package-info.java
employee-processor/src/main/resources/: application.yml
employee-processor/src/test/java/com/example/demo/processor/: EmployeeAvros.java  EmployeeEvents.java  StateMachineTestConfiguration.java
employee-processor/src/test/java/com/example/demo/processor/configs/: StateMachineConfigurationTest.java
employee-processor/src/test/java/com/example/demo/processor/services/: EmployeeServiceTest.java  ProcessBindingTest.java  StateMachineHelperTest.java
employee-processor/src/test/resources/: application-h2.yml  application.yml
employee-server/: build.gradle
employee-server/src/main/avro/: employee.avsc
employee-server/src/main/java/com/example/demo/server/: EmployeeServerApplication.java
employee-server/src/main/java/com/example/demo/server/configs/: ConsumerConfiguration.java  JpaAuditingConfiguration.java  SchemaRegistryClientConfiguration.java
employee-server/src/main/java/com/example/demo/server/domain/: AbstractAuditable.java  Employee.java
employee-server/src/main/java/com/example/demo/server/domain/repo/: EmployeeRepository.java  package-info.java
employee-server/src/main/java/com/example/demo/server/exception/: EmployeeException.java  EmployeeNotFoundException.java  SendEmployeeEventException.java  SetEmployeeStateException.java
employee-server/src/main/java/com/example/demo/server/mapper/: AvroMapper.java  EmployeeEventMapper.java  EmployeeMapper.java
employee-server/src/main/java/com/example/demo/server/model/: EmployeeCreatePayload.java  EmployeeEvent.java  EmployeePayload.java  EmployeeState.java  package-info.java
employee-server/src/main/java/com/example/demo/server/model/dto/: EmployeeCreatePayload.java  EmployeePayload.java  package-info.java
employee-server/src/main/java/com/example/demo/server/services/: EmployeeEventSource.java  EmployeeService.java  EmployeeSource.java  package-info.java
employee-server/src/main/java/com/example/demo/server/services/impl/: EmployeeEventSourceImpl.java  EmployeeServiceImpl.java  EmployeeSourceImpl.java  package-info.java
employee-server/src/main/java/com/example/demo/server/web/: EmployeeAdvice.java  EmployeeController.java
employee-server/src/main/resources/: application.yml
employee-server/src/test/java/com/example/demo/server/: EmployeeCreatePayloads.java  Employees.java  RandomObjects.java  SchemaRegistryTestConfiguration.java
employee-server/src/test/java/com/example/demo/server/configs/: ConsumerBindingTest.java
employee-server/src/test/java/com/example/demo/server/domain/repo/: EmployeeRepositoryTest.java
employee-server/src/test/java/com/example/demo/server/mapper/: AvroMapperTest.java  EmployeeEventMapperTest.java  EmployeeMapperTest.java
employee-server/src/test/java/com/example/demo/server/services/: EmployeeEventSourceTest.java  EmployeeServiceTest.java
employee-server/src/test/java/com/example/demo/server/web/: EmployeeControllerTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JpaStateMachineConfiguration.java  StateMachineConfiguration.java
src/main/java/com/example/demo/configs/: JpaAuditingConfiguration.java  JpaStateMachineConfiguration.java  StateMachineConfiguration.java
src/main/java/com/example/demo/domain/: BaseEntity.java  Employee.java
src/main/java/com/example/demo/domain/repo/: EmployeeRepository.java
src/main/java/com/example/demo/emploee/: EmployeeRepository.java
src/main/java/com/example/demo/emploee/domain/: BaseEntity.java  Employee.java
src/main/java/com/example/demo/emploee/model/: EmployeeEvent.java  EmployeeState.java
src/main/java/com/example/demo/exception/: EmployeeException.java  EmployeeNotFoundException.java  UnexpectedEmployeeStateException.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java
src/main/java/com/example/demo/model/: EmployeeEvent.java  EmployeeState.java
src/main/java/com/example/demo/model/dto/: EmployeeCreatePayload.java  EmployeePayload.java  package-info.java
src/main/java/com/example/demo/services/: EmployeeService.java  StateMachineHelper.java  package-info.java
src/main/java/com/example/demo/services/impl/: EmployeeServiceImpl.java  StateMachineHelperImpl.java  package-info.java
src/main/java/com/example/demo/sm/: StateMachineHelper.java
src/main/java/com/example/demo/web/: EmployeeAdvice.java  EmployeeController.java  EmployeeService.java
src/main/java/com/example/demo/web/mapper/: EmployeeMapper.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: EmployeeCreatePayloads.java  Employees.java  RandomObjects.java
src/test/java/com/example/demo/config/: StateMachineConfigurationTest.java
src/test/java/com/example/demo/configs/: StateMachineConfigurationTest.java
src/test/java/com/example/demo/mapper/: EmployeeMapperTest.java
src/test/java/com/example/demo/services/: EmployeeServiceTest.java  StateMachineHelperTest.java
src/test/java/com/example/demo/web/: EmployeeControllerTest.java  EmployeeServiceTest.java
src/test/resources/: application-testcontainers.yml
(+2 files in other folders)
