plugins {
  id 'org.springframework.boot' version '2.5.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'com.palantir.docker' version '0.26.0'
  id 'jacoco'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor(
      'org.projectlombok:lombok',
      "org.mapstruct:mapstruct-processor:$mapstructVersion"
  )
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.statemachine:spring-statemachine-starter'
  implementation 'org.springframework.statemachine:spring-statemachine-data-jpa'
  implementation "org.springdoc:springdoc-openapi-ui:$springdocOpenapiVersion"
  implementation "org.postgresql:postgresql:$postgresqlVersion"
  implementation "org.mapstruct:mapstruct:$mapstructVersion"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.statemachine:spring-statemachine-test'
  testImplementation "org.testcontainers:testcontainers"
  testImplementation "org.testcontainers:postgresql"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.statemachine:spring-statemachine-bom:$springStatemachineVersion"
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}

test {
  useJUnitPlatform()
}

jacocoTestReport {
  dependsOn test
}

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        minimum = 0.8
      }
    }
  }
}

docker {
  name 'demo/demo-app'
  files tasks.bootJar.outputs.files.singleFile
  buildArgs JAR_FILE: bootJar.archiveFileName.get()
  dependsOn bootJar
}
